<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Giq-Ua-c4a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TabVC1" id="BYZ-38-t0r" customClass="TabVC1" customModule="adimvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-bo-Pig">
                                <rect key="frame" x="103" y="257" width="169" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bbf-dU-aMd"/>
                                    <constraint firstAttribute="width" constant="169" id="KJK-jc-dYI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adimui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-8u-1Nu">
                                <rect key="frame" x="124.66666666666669" y="382" width="126" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iReserva enteradas de cualquir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-CK-Au8">
                                <rect key="frame" x="8" y="480" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transporte y viaja por el mundo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-h3-0qM">
                                <rect key="frame" x="8" y="511" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZW-bo-Pig" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="6Kc-a2-Jd6"/>
                            <constraint firstItem="QCR-8u-1Nu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6SA-qT-zH5"/>
                            <constraint firstItem="VFc-CK-Au8" firstAttribute="top" secondItem="QCR-8u-1Nu" secondAttribute="bottom" constant="50" id="H24-Rn-Xqj"/>
                            <constraint firstItem="QCR-8u-1Nu" firstAttribute="top" secondItem="oZW-bo-Pig" secondAttribute="bottom" constant="61" id="Nqf-3n-Bjq"/>
                            <constraint firstItem="oZW-bo-Pig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pza-c0-XpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZp-h3-0qM" secondAttribute="trailing" constant="8" id="RsP-7l-KRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KZp-h3-0qM" secondAttribute="bottom" constant="244" id="XDh-ZF-qaO"/>
                            <constraint firstItem="VFc-CK-Au8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gMs-Ok-GdN"/>
                            <constraint firstItem="QCR-8u-1Nu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUL-6O-aYg"/>
                            <constraint firstItem="KZp-h3-0qM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kqL-8H-WDB"/>
                            <constraint firstItem="KZp-h3-0qM" firstAttribute="top" secondItem="VFc-CK-Au8" secondAttribute="bottom" constant="8" id="l7J-yc-cqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFc-CK-Au8" secondAttribute="trailing" constant="8" id="nPL-q3-NBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="oZW-bo-Pig" id="e1e-8a-OlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-12.053571428571429"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XnH-kJ-aJf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="p5F-h2-niD" customClass="LoginVC" customModule="adimvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1f-sl-oFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-65-bRH">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-zU-cKz">
                                <rect key="frame" x="20" y="272.66666666666669" width="335" height="267.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nel-vz-Y23">
                                        <rect key="frame" x="80" y="-76.333333333333343" width="175" height="61.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nel-vz-Y23" secondAttribute="height" multiplier="517:181" id="IfC-IR-m2k"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-P7-cA7">
                                        <rect key="frame" x="20" y="20" width="295" height="227"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-zU-JgB">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-fl-grc">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EbB-BI-1t0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-FN-nqR">
                                                        <rect key="frame" x="0.0" y="40" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.59210342169999997" green="0.59219115970000002" blue="0.59208422900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PIq-cR-2q9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OXv-FN-nqR" secondAttribute="trailing" id="0wc-KG-JZ2"/>
                                                    <constraint firstItem="OXv-FN-nqR" firstAttribute="top" secondItem="VRu-fl-grc" secondAttribute="bottom" id="BgQ-f0-mJg"/>
                                                    <constraint firstAttribute="bottom" secondItem="OXv-FN-nqR" secondAttribute="bottom" id="DWu-YM-Mp0"/>
                                                    <constraint firstItem="VRu-fl-grc" firstAttribute="top" secondItem="Tso-zU-JgB" secondAttribute="top" id="Tog-Uw-LCw"/>
                                                    <constraint firstItem="VRu-fl-grc" firstAttribute="leading" secondItem="Tso-zU-JgB" secondAttribute="leading" id="WKf-Wr-UkC"/>
                                                    <constraint firstAttribute="trailing" secondItem="VRu-fl-grc" secondAttribute="trailing" id="bGf-qH-U2s"/>
                                                    <constraint firstItem="OXv-FN-nqR" firstAttribute="leading" secondItem="Tso-zU-JgB" secondAttribute="leading" id="og2-d4-bNO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="too-zJ-Gug">
                                                <rect key="frame" x="0.0" y="51" width="295" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-KL-OCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FHF-M9-pm4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-VZ-Sj9">
                                                        <rect key="frame" x="0.0" y="40" width="295" height="1"/>
                                                        <color key="backgroundColor" red="0.59210342169999997" green="0.59219115970000002" blue="0.59208422900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fV8-9v-dEp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WG6-VZ-Sj9" firstAttribute="leading" secondItem="too-zJ-Gug" secondAttribute="leading" id="0Im-gw-QQy"/>
                                                    <constraint firstItem="WG6-VZ-Sj9" firstAttribute="top" secondItem="NJn-KL-OCA" secondAttribute="bottom" id="2YT-ix-FIG"/>
                                                    <constraint firstItem="NJn-KL-OCA" firstAttribute="leading" secondItem="too-zJ-Gug" secondAttribute="leading" id="HSI-EF-U7A"/>
                                                    <constraint firstItem="NJn-KL-OCA" firstAttribute="top" secondItem="too-zJ-Gug" secondAttribute="top" id="Yyx-Ov-wcq"/>
                                                    <constraint firstAttribute="bottom" secondItem="WG6-VZ-Sj9" secondAttribute="bottom" id="nLI-Hk-Ttx"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJn-KL-OCA" secondAttribute="trailing" id="yQa-LZ-ehd"/>
                                                    <constraint firstAttribute="trailing" secondItem="WG6-VZ-Sj9" secondAttribute="trailing" id="zl3-ie-wGe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-r0-O6C">
                                                <rect key="frame" x="0.0" y="102" width="295" height="45"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ek6-mJ-PoA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTouchUpInsideEnter:" destination="p5F-h2-niD" eventType="touchUpInside" id="aSc-jm-Cb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-VG-Yza">
                                                <rect key="frame" x="0.0" y="157" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="I forgot my password">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTouchUpInsideEnter:" destination="p5F-h2-niD" eventType="touchUpInside" id="kfz-5V-GyZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-vY-gMB">
                                                <rect key="frame" x="0.0" y="197" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="You do not have an account? Sign up">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionTouchUpInsideEnter:" destination="p5F-h2-niD" eventType="touchUpInside" id="Scu-Qe-4Tm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nel-vz-Y23" secondAttribute="trailing" constant="80" id="236-oH-68x"/>
                                    <constraint firstItem="cCq-P7-cA7" firstAttribute="centerY" secondItem="nBk-zU-cKz" secondAttribute="centerY" id="4Sa-r3-GcV"/>
                                    <constraint firstAttribute="bottom" secondItem="cCq-P7-cA7" secondAttribute="bottom" constant="20" id="5j8-0L-OCx"/>
                                    <constraint firstItem="nel-vz-Y23" firstAttribute="top" relation="lessThanOrEqual" secondItem="nBk-zU-cKz" secondAttribute="top" constant="60" id="7Cq-ON-x8X"/>
                                    <constraint firstItem="cCq-P7-cA7" firstAttribute="leading" secondItem="nBk-zU-cKz" secondAttribute="leading" constant="20" id="HGx-1O-TBG"/>
                                    <constraint firstAttribute="trailing" secondItem="cCq-P7-cA7" secondAttribute="trailing" constant="20" id="OCP-7R-B1t"/>
                                    <constraint firstItem="nel-vz-Y23" firstAttribute="centerX" secondItem="nBk-zU-cKz" secondAttribute="centerX" id="YT8-1t-9Z9"/>
                                    <constraint firstItem="nel-vz-Y23" firstAttribute="leading" secondItem="nBk-zU-cKz" secondAttribute="leading" constant="80" id="rlz-rf-Zi3"/>
                                    <constraint firstItem="cCq-P7-cA7" firstAttribute="top" secondItem="nel-vz-Y23" secondAttribute="bottom" constant="35" id="t9m-7Z-xVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBk-zU-cKz" secondAttribute="trailing" constant="20" id="352-ce-ce0"/>
                            <constraint firstItem="GJR-gK-HDN" firstAttribute="trailing" secondItem="JIL-65-bRH" secondAttribute="trailing" id="AKx-Ai-QhQ"/>
                            <constraint firstItem="nBk-zU-cKz" firstAttribute="centerY" secondItem="z1f-sl-oFw" secondAttribute="centerY" id="MLP-fJ-kUe"/>
                            <constraint firstItem="JIL-65-bRH" firstAttribute="leading" secondItem="GJR-gK-HDN" secondAttribute="leading" id="P2v-bk-0Lh"/>
                            <constraint firstItem="nBk-zU-cKz" firstAttribute="leading" secondItem="z1f-sl-oFw" secondAttribute="leading" constant="20" id="VkR-kb-pBf"/>
                            <constraint firstItem="GJR-gK-HDN" firstAttribute="bottom" secondItem="JIL-65-bRH" secondAttribute="bottom" id="ect-RU-4F8"/>
                            <constraint firstItem="JIL-65-bRH" firstAttribute="top" secondItem="GJR-gK-HDN" secondAttribute="top" id="er5-Up-DVi"/>
                            <constraint firstItem="nBk-zU-cKz" firstAttribute="centerX" secondItem="z1f-sl-oFw" secondAttribute="centerX" id="htj-CJ-sho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJR-gK-HDN"/>
                    </view>
                    <connections>
                        <outlet property="imgIcon" destination="nel-vz-Y23" id="xgm-Of-07C"/>
                        <outlet property="lblPassLine" destination="WG6-VZ-Sj9" id="0Zc-EE-Pbr"/>
                        <outlet property="lblUserLine" destination="OXv-FN-nqR" id="wFJ-Ll-vTC"/>
                        <outlet property="txtPassword" destination="NJn-KL-OCA" id="SyF-l2-oIL"/>
                        <outlet property="txtUserName" destination="VRu-fl-grc" id="yi1-0a-Qmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoN-eA-VZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="652"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OL2-e3-zAx">
            <objects>
                <viewController id="gb0-Oa-M1r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5b-kA-XgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xSg-Fe-M0i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MOX-au-GO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3G-Cu-GJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1329"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="28i-ow-Aaa">
            <objects>
                <viewController id="2J8-EY-SX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thf-UC-E1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rJl-sX-DLX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ibL-ZN-PcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQz-NX-fcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7xn-zR-UqB">
            <objects>
                <tabBarController id="oeV-V1-KKS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMN-uF-QCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2J8-EY-SX7" kind="relationship" relationship="viewControllers" id="hYq-rS-mlq"/>
                        <segue destination="gb0-Oa-M1r" kind="relationship" relationship="viewControllers" id="4kN-Yu-eMQ"/>
                        <segue destination="p5F-h2-niD" kind="presentation" id="vDE-3G-nZN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw1-sG-kI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="652"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="qYQ-nA-hdj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zun-cj-2kQ" customClass="PageVC" customModule="adimvi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GzX-rk-6Ug"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="A0g-qm-wnm"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFp-8h-bzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="-746.30541871921184"/>
        </scene>
        <!--TabVC2-->
        <scene sceneID="fiC-WO-hgJ">
            <objects>
                <viewController storyboardIdentifier="TabVC2" id="L8G-2E-toV" customClass="TabVC2" customModule="adimvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBu-Ol-iwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="K0o-WO-GeB">
                                <rect key="frame" x="103" y="257" width="169" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="0HR-hT-ks0"/>
                                    <constraint firstAttribute="height" constant="64" id="Xhn-Tv-fPD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adimui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-vJ-N7S">
                                <rect key="frame" x="124.66666666666669" y="382" width="126" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLos mejores descuentos en cada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yse-ma-rlR">
                                <rect key="frame" x="8" y="480" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio unico que ofrecemos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-PJ-68G">
                                <rect key="frame" x="8" y="511" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0o-WO-GeB" firstAttribute="top" relation="lessThanOrEqual" secondItem="erj-j1-fkj" secondAttribute="top" constant="250" id="0ji-Sa-qVo"/>
                            <constraint firstItem="xPR-vJ-N7S" firstAttribute="centerY" secondItem="LBu-Ol-iwi" secondAttribute="centerY" id="4Hg-Ym-sI7"/>
                            <constraint firstItem="erj-j1-fkj" firstAttribute="trailing" secondItem="zlt-PJ-68G" secondAttribute="trailing" constant="8" id="CUK-bT-ckc"/>
                            <constraint firstItem="zlt-PJ-68G" firstAttribute="leading" secondItem="erj-j1-fkj" secondAttribute="leading" constant="8" id="Ggu-zZ-4y7"/>
                            <constraint firstItem="zlt-PJ-68G" firstAttribute="top" secondItem="yse-ma-rlR" secondAttribute="bottom" constant="8" id="TDC-5a-yxd"/>
                            <constraint firstItem="erj-j1-fkj" firstAttribute="trailing" secondItem="yse-ma-rlR" secondAttribute="trailing" constant="8" id="WFr-Q4-50n"/>
                            <constraint firstItem="erj-j1-fkj" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zlt-PJ-68G" secondAttribute="bottom" constant="244" id="WwV-X7-C7h"/>
                            <constraint firstItem="yse-ma-rlR" firstAttribute="top" secondItem="xPR-vJ-N7S" secondAttribute="bottom" constant="50" id="aWi-Y4-89d"/>
                            <constraint firstItem="K0o-WO-GeB" firstAttribute="centerX" secondItem="LBu-Ol-iwi" secondAttribute="centerX" id="geT-Km-CN0"/>
                            <constraint firstItem="xPR-vJ-N7S" firstAttribute="top" secondItem="K0o-WO-GeB" secondAttribute="bottom" constant="61" id="kwS-na-u7J"/>
                            <constraint firstItem="yse-ma-rlR" firstAttribute="leading" secondItem="erj-j1-fkj" secondAttribute="leading" constant="8" id="lxt-VY-zAV"/>
                            <constraint firstItem="xPR-vJ-N7S" firstAttribute="centerX" secondItem="LBu-Ol-iwi" secondAttribute="centerX" id="sGB-Ic-i38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erj-j1-fkj"/>
                    </view>
                    <navigationItem key="navigationItem" id="4PS-TB-ES9"/>
                    <connections>
                        <outlet property="imgLogo" destination="K0o-WO-GeB" id="bWy-uV-Fyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-YN-d6r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-13"/>
        </scene>
        <!--TabVC3-->
        <scene sceneID="xTP-6u-eyC">
            <objects>
                <viewController storyboardIdentifier="TabVC3" id="rDe-FG-guq" customClass="TabVC3" customModule="adimvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er0-7D-beH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-0Y-adi">
                                <rect key="frame" x="103" y="257" width="169" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ayc-MO-7gn"/>
                                    <constraint firstAttribute="width" constant="169" id="nbu-yh-CDS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adimui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-6Y-bf2">
                                <rect key="frame" x="124.66666666666669" y="382" width="126" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="familia y amigos!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-Jz-okX">
                                <rect key="frame" x="8" y="511" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserce entradas de cine para su" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-bH-210">
                                <rect key="frame" x="8" y="480" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTw-6Y-bf2" firstAttribute="centerX" secondItem="er0-7D-beH" secondAttribute="centerX" id="3LB-V4-Hgl"/>
                            <constraint firstItem="R6j-0Y-adi" firstAttribute="top" relation="lessThanOrEqual" secondItem="WYJ-A7-wHv" secondAttribute="top" constant="250" id="5az-oF-oeW"/>
                            <constraint firstItem="PTw-6Y-bf2" firstAttribute="centerY" secondItem="er0-7D-beH" secondAttribute="centerY" id="6zx-6I-8P6"/>
                            <constraint firstItem="R6j-0Y-adi" firstAttribute="centerX" secondItem="er0-7D-beH" secondAttribute="centerX" id="7y6-07-VcA"/>
                            <constraint firstItem="WYJ-A7-wHv" firstAttribute="trailing" secondItem="LOe-Jz-okX" secondAttribute="trailing" constant="8" id="B6s-Ip-Z6h"/>
                            <constraint firstItem="WYJ-A7-wHv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LOe-Jz-okX" secondAttribute="bottom" constant="244" id="GHg-J7-rzY"/>
                            <constraint firstItem="LOe-Jz-okX" firstAttribute="leading" secondItem="WYJ-A7-wHv" secondAttribute="leading" constant="8" id="TcQ-P9-XZg"/>
                            <constraint firstItem="WYJ-A7-wHv" firstAttribute="trailing" secondItem="XtH-bH-210" secondAttribute="trailing" constant="8" id="WU5-2g-Okp"/>
                            <constraint firstItem="LOe-Jz-okX" firstAttribute="top" secondItem="XtH-bH-210" secondAttribute="bottom" constant="8" id="YhO-UV-gYc"/>
                            <constraint firstItem="XtH-bH-210" firstAttribute="leading" secondItem="WYJ-A7-wHv" secondAttribute="leading" constant="8" id="h7G-6H-jkM"/>
                            <constraint firstItem="XtH-bH-210" firstAttribute="top" secondItem="PTw-6Y-bf2" secondAttribute="bottom" constant="50" id="ox3-c4-eyG"/>
                            <constraint firstItem="PTw-6Y-bf2" firstAttribute="top" secondItem="R6j-0Y-adi" secondAttribute="bottom" constant="61" id="ttA-hI-csl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYJ-A7-wHv"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnI-ft-YVS"/>
                    <connections>
                        <outlet property="imgLogo" destination="R6j-0Y-adi" id="hP0-xG-WBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgq-TQ-bM8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-13"/>
        </scene>
        <!--TabVC4-->
        <scene sceneID="6LT-Us-w6J">
            <objects>
                <viewController storyboardIdentifier="TabVC4" id="QTt-ic-fSZ" customClass="TabVC4" customModule="adimvi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7I-wA-vZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-IN-rFz">
                                <rect key="frame" x="103" y="257" width="169" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FDF-tT-WWw"/>
                                    <constraint firstAttribute="width" constant="169" id="o0j-8w-rbO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adimui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-Nf-xOS">
                                <rect key="frame" x="124.66666666666669" y="382" width="126" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLa forma mas facil de pedir comida de" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-2f-5TF">
                                <rect key="frame" x="8" y="480" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tu restaurante favorite!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io9-Ug-zYz">
                                <rect key="frame" x="8" y="511" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="io9-Ug-zYz" firstAttribute="top" secondItem="gEY-2f-5TF" secondAttribute="bottom" constant="8" id="5mH-yp-Ftv"/>
                            <constraint firstItem="f3j-Nf-xOS" firstAttribute="centerY" secondItem="Z7I-wA-vZh" secondAttribute="centerY" id="Bsc-TD-lMp"/>
                            <constraint firstItem="f3j-Nf-xOS" firstAttribute="centerX" secondItem="Z7I-wA-vZh" secondAttribute="centerX" id="E58-8t-3qj"/>
                            <constraint firstItem="A2n-A0-93Q" firstAttribute="trailing" secondItem="io9-Ug-zYz" secondAttribute="trailing" constant="8" id="FKR-hx-fTF"/>
                            <constraint firstItem="A2n-A0-93Q" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="io9-Ug-zYz" secondAttribute="bottom" constant="244" id="R7h-VW-CC7"/>
                            <constraint firstItem="A2n-A0-93Q" firstAttribute="trailing" secondItem="gEY-2f-5TF" secondAttribute="trailing" constant="8" id="ccu-9T-cVv"/>
                            <constraint firstItem="gEY-2f-5TF" firstAttribute="leading" secondItem="A2n-A0-93Q" secondAttribute="leading" constant="8" id="enq-fh-67J"/>
                            <constraint firstItem="5aw-IN-rFz" firstAttribute="top" relation="lessThanOrEqual" secondItem="A2n-A0-93Q" secondAttribute="top" constant="250" id="iRn-dN-3je"/>
                            <constraint firstItem="io9-Ug-zYz" firstAttribute="leading" secondItem="A2n-A0-93Q" secondAttribute="leading" constant="8" id="l53-Tw-U4Y"/>
                            <constraint firstItem="gEY-2f-5TF" firstAttribute="top" secondItem="f3j-Nf-xOS" secondAttribute="bottom" constant="50" id="msd-x4-9RQ"/>
                            <constraint firstItem="5aw-IN-rFz" firstAttribute="centerX" secondItem="Z7I-wA-vZh" secondAttribute="centerX" id="puy-Qa-Rnu"/>
                            <constraint firstItem="f3j-Nf-xOS" firstAttribute="top" secondItem="5aw-IN-rFz" secondAttribute="bottom" constant="61" id="vaV-kY-fuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2n-A0-93Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii7-Pu-S64"/>
                    <connections>
                        <outlet property="imgLogo" destination="5aw-IN-rFz" id="ump-PM-5Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-5C-ChP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ves-sQ-Do0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Giq-Ua-c4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mNV-ZP-C1Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zun-cj-2kQ" kind="relationship" relationship="rootViewController" id="yKJ-99-XpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrK-w5-zG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-746.30541871921184"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="517" height="181"/>
        <namedColor name="AppColor">
            <color red="0.98431372549019602" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
